package day03

// Go 的可见性规则
func VisuableRegular() {
	// 函数、结构体类型、结构体成员都遵循：
	// 	- 首字母小写的只能在包内使用
	//	- 首字母大写的可以在包外使用
	//	- 对于结构体成员来说：首字母小写的，即使结构体可以被外部访问，成员也不能被访问
}
